# pokedex

./: .gitignore  .pairs  README.md  build.gradle  pokedex.sql  pokedex_moves.sql
src/main/java/: App.java  BattleQuery.java  CustomPokemon.java  DB.java  DBCustom.java  Move.java  Pokemon.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/public/: app.css  scripts.js
src/main/resources/templates/: battle.vtl  battleOver.vtl  index.vtl  layout.vtl  music.vtl  player2Select.vtl  pokedex.vtl  pokefight1pTurn.vtl  pokefight2pTurn.vtl  pokepage.vtl
src/test/java/: AppTest.java  CustomDatabaseRule.java  CustomPokemonTest.java  DatabaseRule.java  MoveTest.java  PokemonTest.java  ServerRule.java
