apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "pokedex"
version = '1.0'
mainClassName = "App"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
  compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
  testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3'
}
