<!-- <script>
// var myWindow = window.open("https://www.youtube.com/watch?v=2Jmty_NiaXc", "_blank", "toolbar=yes, scrollbars=yes, resizable=yes, width=200, height=100");
// // var musicWindow = window.open("/music");
// myWindow;
// this.window.focus();

var music = new Audio('music/pokemon.mp3')
music.play();
</script> -->
<body class="battleImg">
  #if ($pokemon1)

    $pokemon1

  #else
    <h2>Player 1, Select Your Pok&eacute;mon For Battle!</h2>

    <form action="/player1Selection" method="post">
      <label for="player1Pokemon" class="choosePokemon">Type the name of your desired Pok&eacute;mon!</label>
      <br>
      <input class="formstyles" id="player1Pokemon" name="player1Pokemon" type="text" autocomplete="off" required>
      <button type="submit" class="btn btn-success choosePokemon">Search Pokemon</button>
    </form>
  #end

  <a href="/music" target="_blank" class="btn btn-warning home">Battle Music! (Control-click to open in background)</a>

  <a href="/" class="btn btn-info home">Back To Home</a>
