<div class="row title">
  <img src="/logo.png" class="title">
</div>

<div class="row pokeballs">
  <div class="col-md-5 dexball">
    <a href="/pokedex" class="btn pokeball-dex" id="viewDex"></a>
  </div>

  <div class="col-md-2">

  </div>

  <div class="col-md-5 battleball">
    <a href="/battle" class="btn pokeball-battle" id="battle"></a>
  </div>
</div>

<br>

<div class="row labels">

  <div class="col-md-5 dexball-label">
    <p>Click the <strong>red Pok&eacute;ball</strong> to view the Original 151 Pok&eacute;dex in all its glory!</p>
  </div>

  <div class="col-md-2">

  </div>

  <div class="col-md-5 battleball-label">
    <p>Click the <strong>purple Master Ball</strong> to jump right into the Pok&eacute;mon Arena!</p>
  </div>

</div>

<footer class="footer">
  <div class="container">
    <p class="credits">Created by <a href="http://github.com/marbulous28">Peter Beach</a>, <a href="http://github.com/adamcraig">Adam Craig</a>, <a href="http://github.com/ashleyraymaceli">Ashley Maceli</a> and <a href="http://github.com/kylewolfson">Kyle Wolfson</a></p>
    <p class="legal">All rights belong to their respective owners.</p>
  </div>
</footer>
