#if ($attackName)
<script>
var func = function() {
    $("#attacker2").animate({"left": "-650px"}, 500)

}
var func2 = function() {
    $("#attacker2").animate({"left": "0px"}, 500)

}

setTimeout(func, 0);
setTimeout(func2, 510);
</script>

  Player 2 used ${attackName}!!! $attackResult
  <br>
  <br>
#end

#if ($switched)

  Player 2 has switched their pokemon, you don't know what it is yet but you can hit it as it comes out of its ball! It has $player2Pokemon.getHp() hp left!

#else
  Player 2's $player2Pokemon.getName() has $player2Pokemon.getHp() hp left!

#end

<br>
<br>
<br>
$player1Pokemon.getName() select your move!

<form action="/pokefight/2pturn" method="post">
  <select name="move" id="move">
  #foreach ($move in $moves)
    <option value="$move.getName()">$move.getName()</option>
  #end
  </select>
  <br>
  <button type="submit" class="btn btn-success">Attack!</button>
</form>
<br>

<form action="/pokefight/player1Change" method="post">
  <label for="player1Change">Player 1, swap your pokemon!</label>
  <input id="player1Change" name="player1Change" type="text" required>
  <button type="submit" class="btn btn-success">Redeploy!</button>
</form>

<div class="row">
  <div class="col-md-3 col-md-offset-2">
    player 1's $player1Pokemon.getName() has $player1Pokemon.getHp() hp left!

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="$p1HpBar"
      aria-valuemin="0" aria-valuemax="100" style="$p1HpBar">
        $player1Pokemon.getHp() / 500
      </div>
    </div>
    <div #if ($attackName)id="defender-left" #end>
      <img class="poke-battle-flipped-gif" src=/pokemon/${player1Pokemon.getName()}.gif>
    </div>
    <h3>$player1Pokemon.getName()</h3>
  </div>
  <div class="col-md-3 col-md-offset-3">
    #if ($switched)
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="$p2HpBar">
        $player2Pokemon.getHp() / 500
      </div>
    </div>
    <img src=/pokemon/pokeball.gif>
    <h3>Unknown!</h3>
    #else
    player 2's $player2Pokemon.getName() has $player2Pokemon.getHp() hp left!
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="p2HpBar"
      aria-valuemin="0" aria-valuemax="100" style="$p2HpBar">
        $player2Pokemon.getHp() / 500
      </div>
    </div>
    <div id="attacker2">
      <img src=/pokemon/${player2Pokemon.getName()}.gif>
    </div>
    <h3>$player2Pokemon.getName()</h3>
    #end
  </div>
</div>



<br>
<a href="/" class="btn btn-info">Back To Home</a>
<br>
