Player 1 used ${attackName}!!! $attackResult
<br>
<br>

#if ($switched)

Player 1 has switched their pokemon, you don't know what it is yet but you can hit it as it comes out of its ball! It has $player1Pokemon.getHp() hp left!

#else
Player 1's $player1Pokemon.getName() has $player1Pokemon.getHp() hp left!
#end

player 2's $player2Pokemon.getName() has $player2Pokemon.getHp() hp left!

$p2HpBar

<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="$p2HpBar">
    $player2Pokemon.getHp() / 500
  </div>
</div>

<br>
<br>
<br>
$player2Pokemon.getName() select your move!

<form action="/pokefight/1pturn" method="post">

  <select name="move" id="move">
  #foreach ($move in $moves)
    <option value="$move.getName()">$move.getName()</option>
  #end
  </select>
  <br>
  <button type="submit" class="btn btn-success">Attack!</button>

  <!-- <label for="move">$move.getName()</label>
  <input id="move" name="move" type="hidden" value=$move.getname()> -->
</form>
<br>
<form action="/pokefight/player2Change" method="post">
  <label for="player2Change">Player 2, swap your pokemon!</label>
  <input id="player2Change" name="player2Change" type="text" required>
  <button type="submit" class="btn btn-success">Redeploy!</button>
</form>

<div class="row">
  <div class="col-md-3 col-md-offset-2">
    <img class="poke-battle-gif" src=/pokemon/${player1Pokemon.getName()}.gif>
  </div>
  <div class="col-md-3 col-md-offset-3">
    <img src=/pokemon/${player2Pokemon.getName()}.gif>
  </div>
</div>


<br>
<a href="/" class="btn btn-info">Back To Home</a>
<br>
