<form action="/pokedex/name-search" method="post">
  <label for="name">Search Pok&eacute;mon by Name:</label>
  <input id="name" name="name" type="text" required>
  <button type="submit" class="btn btn-success">Search Pok&eacute;mon</button>
</form>

<form action="/pokedex/strong-against-search" method="post">
  <label for="strongAgainst">Search for Pokemon your Pokemon is strong against:</label>
  <input id="strongAgainst" name="strongAgainst" type="text" required>
  <button type="submit" class="btn btn-success">List my ideal enemies!</button>
</form>

<div class="row">
#if($pokemons.size() > 0)
  #foreach ($pokemon in $pokemons)
  <div class ="col-md-3 pokebox">
  <a href="/pokepage/$pokemon.getId()">#$pokemon.getId() - $pokemon.getName()
  <br>
  <img src=/pokemon/${pokemon.getName()}.gif></a></li>
  <br>
  </div>
  #end
#else
  <h2>No matches for your search results</h2>
  <h2>Try another search or press the Home button</h2>
#end
</div>

<div class="row">
<br>
<a href="/" class="btn btn-info home">Back To Home</a>
<br>
</div>
