<div class="row filters">
  <div class="col-md-4">
    <form action="/move-search" method="post">
    <h2 class="heading">Search By Move</h2>
      <select multiple id='moveId' name='moveId' type='text'>
        <option value=0 selected>All Moves</option>
        #foreach($move in $moves)
          <option value=$move.getId()>$move.getName()</option>
        #end
      </select>
      <br>
      <button type="submit" id="submitSearch" class="btn btn-danger">
        <p><b class="glyphicon glyphicon glyphicon-search"></b></p>
      </button>
    </form>
  </div>

  <div class="col-md-4">
    <form action="/pokedex/name-search" method="post">
      <input id="name" name="name" type="text" required>
      <button type="submit" class="btn btn-success">Search Pok&eacute;mon By Name</button>
    </form>

    <form action="/pokedex/strong-against-search" method="post">
      <input id="strongAgainst" name="strongAgainst" type="text" required>
      <button type="submit" class="btn btn-success">Enter Pok&eacute;mon For Its Ideal Foes</button>
    </form>

  </div>

  <div class="col-md-4">
    Placeholder
  </div>
</div>

<div class="row">
#if($pokemons.size() > 0)
  #foreach ($pokemon in $pokemons)
  <div class ="col-md-3 pokebox">
  <a href="/pokepage/$pokemon.getId()">#$pokemon.getId() - $pokemon.getName()
  <br>
  <img src=/pokemon/${pokemon.getName()}.gif></a></li>
  <br>
  </div>
  #end
#else
  <h2>No matches for your search results</h2>
  <h2>Try another search or press the Home button</h2>
#end
</div>

<div class="row">
<br>
<a href="/" class="btn btn-info home">Back To Home</a>
<br>
</div>
