<form action="/pokedex/name-search" method="post">
  <label for="name">Search Pokemon by Name:</label>
  <input id="name" name="name" type="text" required>
  <button type="submit" class="btn btn-success">Search Pokemon</button>
</form>

<form action="/pokedex/strong-against-search" method="post">
  <label for="strongAgainst">Search for Pokemon your Pokemon is strong against:</label>
  <input id="strongAgainst" name="strongAgainst" type="text" required>
  <button type="submit" class="btn btn-success">List my ideal enemies!</button>
</form>
<br>
<a href="/" class="btn btn-info">Back To Home</a>

#foreach ($pokemon in $pokemons)
$pokemon.getName()
<br>
<img src=/${pokemon.getName()}.gif>
<br>
#end
