pokepage.vtl

<div class="row poke-img">
  <div class="col-md-5 col-md-offset-1 poke-img">
    <img class="entry-image" src=/pokemon/$pokemon.getImageName()>
  </div>
  <div class="col-md-5 col-md-offset-1 poke-stats">
    <h1>$pokemon.getName() - #$pokemon.getId()</h1>
    <h3>$pokemon.getType1() - $pokemon.getType2()</h3>
    <h3>$pokemon.getWeight() lbs</h3>
    <h3>$pokemon.getHeight() inches</h3>
    #if ($pokemon.getEvolves() == 0)
      <h3>Does Not Evolve</h3>
    #elseif ($pokemon.getEvolves() == 999)
      <h3>Evolves via Trade</h3>
    #elseif ($pokemon.getEvolves() == 998)
      <h3>Evolves via Various Stones</h3>
    #elseif ($pokemon.getEvolves() == 997)
      <h3>Evolves via Thunderstone</h3>
    #elseif ($pokemon.getEvolves() == 996)
      <h3>Evolves via Moonstone</h3>
    #elseif ($pokemon.getEvolves() == 995)
      <h3>Evolves via Firestone</h3>
    #elseif ($pokemon.getEvolves() == 994)
      <h3>Evolves via Leafstone</h3>
    #elseif ($pokemon.getEvolves() == 993)
      <h3>Evolves via Waterstone</h3>
    #else
      <h3>Evolves At Level $pokemon.getEvolves()</h3>
    #end
  </div>
</div>

<div class="row poke-description">
  <div class="col-md-10 col-md-offset-1">
    <p class="poke-text">$pokemon.getDescription()</p>
  </div>
</div>

<div class="row poke-attacks">
  <div class="col-md-10 col-md-offset-1 moveset1">
    <h2>Known Moves:</h2>
    #foreach ($move in $pokemon.getMoves())
      $move.getName()
      <br>
    #end
  </div>

  <form action="/pokepage/$pokemon.getId()/move/new" method="post">
    <select multiple id='moveId' name='moveId' type='text'>
      <option value=0 selected>All Moves</option>
      #foreach($move in $moves)
      <option value=$move.getId()>$move.getName()</option>
      #end
    </select>

  <button type="submit" class="btn btn-warning" id="moveSubmit">Add Move</button>
  </form>


</div>
<div class= "row home">
  #if ($pokemon.getId() == 1)
  <a href="/pokepage/$pokemons.size()"><span class="glyphicon glyphicon-triangle-left arrows" aria-hidden="true"></span></a>
  #else
  <a href="/pokepage/$pokemon.getPreviousId()"><span class="glyphicon glyphicon-triangle-left arrows" aria-hidden="true"></span></a>
  #end

  <a href="/pokedex">Home</a>

  #if ($pokemon.getId() == $pokemons.size())
  <a href="/pokepage/1">
  <span class="glyphicon glyphicon-triangle-right arrows" aria-hidden="true"></span></a>
  #else
  <a href="/pokepage/$pokemon.getNextId()">
  <span class="glyphicon glyphicon-triangle-right arrows" aria-hidden="true"></span></a>
  #end

</div>
