
$player1Pokemon.getName() has $player1Pokemon.getHp() hp left!

#if ($switched)

Player 2 has switched their pokemon, you don't know what it is yet but you can hit it as it comes out of its ball! It has $player2Pokemon.getHp() hp left!

#else
$player2Pokemon.getName() has $player2Pokemon.getHp() hp left!

#end


$player1Pokemon.getName() select your move!

<form action="/pokefight/2pturn" method="post">

  <select name="move" id="move">
  #foreach ($move in $moves)
    <option value="$move.getName()">$move.getName()</option>
    <!-- <label for="move">$move.getName()</label>
    <input id="move" name="move" type="hidden" value=$move.getname()> -->
  #end
  </select>
  <br>
  <button type="submit" class="btn btn-success">Attack!</button>
</form>

<form action="/pokefight/player1Change" method="post">
  <label for="player1Change">Player 1, swap your pokemon!</label>
  <input id="player1Change" name="player1Change" type="text" required>
  <button type="submit" class="btn btn-success">Redeploy!</button>
</form>


<br>
<a href="/" class="btn btn-info">Back To Home</a>
<br>
