pokepage.vtl

<div class="row poke-img">
  <div class="col-md-5 col-md-offset-1 poke-img">
    <img src=/$pokemon.getImageName()>
  </div>
  <div class="col-md-5 col-md-offset-1 poke-stats">
    <h1>$pokemon.getName() - #$pokemon.getId()</h1>
    <h3>$pokemon.getType1() - $pokemon.getType2()</h3>
    <h3>$pokemon.getWeight() lbs</h3>
    <h3>$pokemon.getHeight() inches</h3>
  </div>
</div>

<div class="row poke-description">
  <div class="col-md-10 col-md-offset-1">
    <p class="poke-text">$pokemon.getDescription()</p>
  </div>
</div>

<div class="row poke-attacks">
  <div class="col-md-10 col-md-offset-1 moveset1">
    <h2>Known Moves:</h2>
    #foreach ($move in $pokemon.getMoves())
      $move.getName()
      <br>
    #end
  </div>

  <form action="/pokepage/$pokemon.getId()/move/new" method="post">
  <input id="move" name="move" type="text" required>

  <button type="submit" class="btn btn-warning" id="moveSubmit">Add Move</button>
</form>


</div>
<div class= "row home">
  #if ($pokemon.getId() == 1)
  <a href="/pokepage/$pokemons.size()"><span class="glyphicon glyphicon-triangle-left arrows" aria-hidden="true"></span></a>
  #else
  <a href="/pokepage/$pokemon.getPreviousId()"><span class="glyphicon glyphicon-triangle-left arrows" aria-hidden="true"></span></a>
  #end

  <a href="/pokedex">Home</a>

  #if ($pokemon.getId() == $pokemons.size())
  <a href="/pokepage/1">
  <span class="glyphicon glyphicon-triangle-right arrows" aria-hidden="true"></span></a>
  #else
  <a href="/pokepage/$pokemon.getNextId()">
  <span class="glyphicon glyphicon-triangle-right arrows" aria-hidden="true"></span></a>
  #end

</div>
