#if ($attackName)
  <br>
  <h1>Player 2 used ${attackName}!! $attackResult</h1>
  <br>

#end

#if ($switched)

  <h1>Player 2 has switched their pokemon! You don't know what it is yet but you can hit it as it comes out of its ball! It has $player2Pokemon.getHp() HP left!</h1>

#else
  <h1>Player 2's $player2Pokemon.getName() has $player2Pokemon.getHp() HP left!</h1>

#end

<br>
<br>

<div class="row battlefield">
  <div class="col-md-3 col-md-offset-2">

    <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="70"
    aria-valuemin="0" aria-valuemax="100" style="$p1HpBar">
      $player1Pokemon.getHp() / 500
    </div>
    </div>
    <img class="poke-battle-gif" src=/pokemon/${player1Pokemon.getName()}.gif>
    <h3>Player 1 - $player1Pokemon.getName()</h3>
  </div>
  <div class="col-md-3 col-md-offset-3">
    #if ($switched)
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="$p2HpBar">
        $player2Pokemon.getHp() / 500
      </div>
    </div>
    <img src=/pokemon/pokeball.gif>
    <h3>Unknown!</h3>
    #else
    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="$p2HpBar">
        $player2Pokemon.getHp() / 500
      </div>
    </div>
    <img src=/pokemon/${player2Pokemon.getName()}.gif>
    <h3>Player 2 - $player2Pokemon.getName()</h3>
    #end
  </div>
</div>

<h2>$player1Pokemon.getName(), select your move below!</h2>


  #foreach ($move in $player1Pokemon.getMoves())
    <div class="col-md-6">
      <div class="move-box">
        <form action="/pokefight/2pturn" method="post">
          <input type="hidden" value="$move.getName()" name="move">
          <button type="submit" class="btn btn-danger battleMove">$move.getName()</button>
        </form>
      </div>
    </div>

  #end
  <br>

<br>
<form action="/pokefight/player1Change" method="post">
  <label for="player1Change" class="redeploy">Type A Pok&eacute;mon's Name To Swap!</label>
  <input id="player1Change" name="player1Change" type="text" required>
  <button type="submit" class="btn btn-warning redeploy">Redeploy!</button>
</form>

<br>
<a href="/" class="btn btn-info home">Back To Home</a>
<br>
