#if ($attackName)
  Player 2 used ${attackName}!!! $attackResult
  <br>
  <br>
#end

Player 1's $player1Pokemon.getName() has $player1Pokemon.getHp() hp left!

<br>
<br>

#if ($switched)

  Player 2 has switched their pokemon, you don't know what it is yet but you can hit it as it comes out of its ball! It has $player2Pokemon.getHp() hp left!

#else
  Player 2's $player2Pokemon.getName() has $player2Pokemon.getHp() hp left!

#end

<br>
<br>
<br>
$player1Pokemon.getName() select your move!

<form action="/pokefight/2pturn" method="post">

  <select name="move" id="move">
  #foreach ($move in $moves)
    <option value="$move.getName()">$move.getName()</option>
    <!-- <label for="move">$move.getName()</label>
    <input id="move" name="move" type="hidden" value=$move.getname()> -->
  #end
  </select>
  <br>
  <button type="submit" class="btn btn-success">Attack!</button>
</form>
<br>
<form action="/pokefight/player1Change" method="post">
  <label for="player1Change">Player 1, swap your pokemon!</label>
  <input id="player1Change" name="player1Change" type="text" required>
  <button type="submit" class="btn btn-success">Redeploy!</button>
</form>

<div class="row">
  <div class="col-md-3 col-md-offset-2">
    <img class="poke-battle-gif" src=/pokemon/${player1Pokemon.getName()}.gif> 
  </div>
  <div class="col-md-3 col-md-offset-3">
    <img src=/pokemon/${player2Pokemon.getName()}.gif>
  </div>
</div>



<br>
<a href="/" class="btn btn-info">Back To Home</a>
<br>
